<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Currys</title>
  </head>

  <nav>
    <ul class="top-menu-bar list-item">
      <li>Help&Services</li>
      <li>Track my order</li>
      <li>Returns</li>
      <li>Spread the cost</li>
      <li>Care & Repair</li>
      <li>TechTalk</li>
      <li>Business</li>
    </ul>
  </nav>
  <header>
    <form class="header-container">
      <img class="logo" src="images/CYS_LOGO_471x437.png" alt="Logo" />
      <!-- <form class="search_bar"> -->
        <input class="search-input" type="search" placeholder="Looking for something" aria-label="Search">
        <button type="submit" class="search-btn">
          <img src="images/search_black_24dp (1).svg">
            </button>
  </form>
       
        <ul class="rightside_list">
          <li> <img src="images/location_icon.svg" alt="Stores">Stores</li>
          <li> <img src="images/account_icon.svg" alt="">Account</li>
          <li> <img src="images/shopping_basket_24dp.svg" alt="Stores">Basket</li>
        </ul>
  
        <ul class="dropdown-menu">
          <li>Appliances</li>
          <li>TV & Audio</li>
          <li>Computing</li>
          <li>Games</li>
          <li>Camaras</li>
          <li>Phones</li>
          <li>Smart Tech</li>
          <li>Home & Outdoor</li>
        </ul>
          <ul class="services-right">
            <li>Services</li>
            <li>Brands</li>
            <li>Deals</li>
          </ul>

  </header>

     
     

     
      
    </div>
  </article>
  <div></div>

  <body></body>
</html>
